# 1 "../config/chip_mode_protect_config.c"
# 1 "E:\\KF_Workspace\\Project_WorkSpace\\KF32F330_EVAL\\Release//"
# 1 "<command-line>"
# 1 "../config/chip_mode_protect_config.c"
# 11 "../config/chip_mode_protect_config.c"
extern int __attribute__((section(".modeconfig"))) _config_Mode_Set;
 int __attribute__((section(".modeconfig"))) _config_Mode_Set =0x87654321;






extern int __attribute__((section(".protectconfig"))) _config_Protect_Set;
 int __attribute__((section(".protectconfig"))) _config_Protect_Set =0xA5A55A5A;
